<!DOCTYPE html>
<head>
  <title>mapeh</title>
  <link rel="stylesheet" href="styles.css">

</head>
<style>

* {
  box-sizing: border-box;
}

body {
  padding: 10px;
  color: #590707;
  background-color: #881D1D;
}

.header {
  background-color: #B29576;
  border-radius: 4px;
}

a {
  text-decoration: none;
  color: #960c0c;
}

.topnav {
  overflow: hidden;
  background-color: #faebd7;
  border-radius: 3px;
}

.topnav a {
  float: left;
  display: block;
  color: #cab7a1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color:#881D1D;
  color: red;
}

.leftcolumn {   
  float: left;
  width: 65%;
  padding: 5px;
}


.rightcolumn {
  float: right;
  width: 34%;
  background-color: #AC3834; 
  padding: 10px;
  margin: 5px;
  border-radius: 3px;
  font-family: 'Josefin Sans', sans-serif; ;
}

.img {
  background-color: #CAB7A1;
  width: 100%;
  padding: 20px;
}

.date {
  background-color: #f0e2d9;
  padding: 15px;
  margin-top: 15px;
  border-radius: 3px;
}

.Designer {
  background-color: #bc8f8f;
  padding: 10px;
  margin-top: 10px;
  border-radius: 3px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.nav {
    text-align: center;

}

.nav {
        background-color: #91704e72;
        text-align: center;
        padding: 3px 0px 3px; }

.nav a {
    color: #590707;
    text-decoration: none;


}

.nav a:hover {
    color: rgb(155, 10, 10);
}


.date a:hover {
  color: #721a1af0;
  background-color: #700f0f11;
}

h5 {
  font-family: 'Josefin Sans', sans-serif;
}


</style>
</head>
<body>


<div class="header">
<div class="nav">
  <br>
  <p><span style="word-spacing: 350px; font-size: 20px; font-family: 'Lexend Zetta', sans-serif; color: #1f0304;">ALPAS </span><span style="word-spacing: 20px;"><a href="index.html">Home</a> <a href="background.html">Background</a> <a href="sip.html">SIP</a> <a href="mapeh.html">MAPEH</a> <a href="contributingmembers.html">Members</a></span></p>
  </div><br>
  <h1>ALPAS ARTWORKS</h1>
  <p><i>“Freedom; Break The Chains of Oppression"</i>
  — Group 4A </p><br>
</div> </div>


<div class="row">
  <div class="leftcolumn">
    <div class="date">
      <h2>I am Human, I am a Woman </h2>
      <h5> by Simran Sohal, November 10, 2022</h5>
      <center><div class="img" style="height:200px;"> <img src="image1.png" width = "160" height = "160">  </div>
      <p> <u> Know More: </u> </p>
      <p>The Music notes imply <i>"Music towards enlightenment"</i>, wherein intellectual and cultural movement were introduced. 
The colored patches reflect the symbolic meaning of the colors reflect the phycology of humans; <b> red/pink symbolizes love, passion and drama; 
yellow symbolizes optimism; green symbolizes growth and lastly; blue symbolizes trust and sadness.</b> For the third eye and stiches on the mouth, I wanted to imply 
how humans can see or feel beyond what is said/shown/seen, and approach these situations. And lastly, the colorful neck/throat simply symbolizes the mixture of emotions, 
speech and thoughts. </p>
    </div>
</div>

 <div class="leftcolumn">
    <div class="date">
      <h2>Justice Isn't Blind</h2>
      <h5> by Simran Sohal, November 10, 2022</h5>
      <center>
      <div class="img" style="height:200px;"> <img src="image2.jpg" width = "140" height = "170">   </div>
 <p><u>Know More:</u></p>
      <p> If we look at the Lady Juctice, we can see that she is a woman and her eyes are covered. I was influenced by her and wanted to create an output that screams <b> "justice for women" "justice for prostituted women!!"</b> I wanted to showcase <i> power and strength </i> that may influnce and encourage others, escpeiclly women who have been victims of abuse and prostitutuion to keep their head up high and live a sustainable livelihood, and also influence our society to break the chain of opression in women; the broken chain halo, indicating that women and all of us <b> CAN </b> and <b> WILL </b> break this toxic cycle. </p>
    </div>
 </div>
<br><br>
 <div class="rightcolumn">
    <div class="date">
      <h3>More Related Artworks</h3>
      <div class="img"><a href="https://www.saatchiart.com/art/Painting-Feminism-Don-t-shout/1003907/3697485/view">"Feminism - Don't shout (2018) by  Priyesh Soni</a></div><br>
      <div class="img"><a href="https://www.favianna.com/artworks/release-what-doesnt-serve-me-2021?tags=love">"Release What Doesn't Serve Me (2021) by Favianna Rodriguez</a></div><br>
      <div class="img"><a href="https://ramonapintea.com/product-category/urban-queen/">Urban Queen Collection by Ramona Pintea</a></div> <br> <br>
    </div>
 </div>
 <div class="rightcolumn">
<div class="date">
      <h3> Music Video</h3>
    <a href="https://drive.google.com/file/d/13IbdYE5hzkbj0NmQkY-7TBOx56A48Hez/view?usp=sharing"><img src="thumbnail.png" width="350" height="230"></a>
      <p>
Classiscal music plays a big role in making our community featured video more impacting to audiences; 
touching their emotions and deeping their understanding towards this issue. With this, through
advertising more about Talikala, our audiences too can reach out and help in solving communal challenges. <br>
<br>
<a href="https://youtu.be/NzCL9uLkQSI">Antonio Vivaldi - Concerto No.4 in F minor</a>
<br>
<a href="https://youtu.be/yydH1yM6qKw?t=389">Antonio Vivaldi: Bassoon Concerto in F Major, RV 486</a>
<br>
</p>
  </div>
 </div>

 <div class="leftcolumn">
  <div class="date">
    <h2>The justice system is blind</h2>
    <h5> by Simran Sohal, November 10, 2022</h5>
    <center><div class="img" style="height:200px;"> <img src="image3.jpeg" width = "200" height = "170">   </div>
<p><u>Know More:</u></p>
    <p>Many people, especially those with conservative, religious views, believe prostitution is immoral because it involves sex for money, and they consider prostitution a sign of society’s moral decay that would in return make them degrade prostitutes to the extent that it has cost their perception in their lives to change drastically because nowadays people see them as an outcast of society because of the sole reason of them being prostitutes that’s why there justice being citizens of this world has been blinded by people’s views on them but there is always a light that shines in dark places, a light that can enlighten people’s perception about certain social problems present in our society nowadays and that light would be Talikala. Talikala has been shedding light on prostitutes in a way that people should give them a second chance and them being a prostitute shouldn’t be a basis for the way society describes them because they don’t know the bigger picture of these prostitutes in why they enter the prostitution industry </p>
  </div>
</div>

 <div class="leftcolumn"><br>
<center><img src="dsim.jpeg" width="80%">

</body>
</html>

